InfinityRunner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InfinityRunner.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid>
        <HorizontalStackLayout x:Name="layerFundo1">
        <Image Source="fundo1.png"
                Aspect="AspectFill"/>
        <Image Source="fundo1.png"
                Aspect="AspectFill"/>
        <Image Source="fundo1.png"
                Aspect="AspectFill"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout x:Name="layerFundo2">
        <Image Source="fundo2.png"
                Aspect="AspectFill"/>
        <Image Source="fundo2.png"
                Aspect="AspectFill"/>
        <Image Source="fundo2.png"
                Aspect="AspectFill"/>
        </HorizontalStackLayout> 
        <HorizontalStackLayout x:Name="layerFundo3">
        <Image Source="fundo3.png"
                Aspect="AspectFill"/>
        <Image Source="fundo3.png"
                Aspect="AspectFill"/>
        <Image Source="fundo3.png"
                Aspect="AspectFill"/>
        </HorizontalStackLayout> 
        <HorizontalStackLayout x:Name="layerAsfalto">
        <Image Source="asfalto.png"
                WidthRequest="400"
                VerticalOptions="End"/>
         <Image Source="asfalto.png"
                WidthRequest="400"
                VerticalOptions="End"/>
        <Image Source="asfalto.png"
               WidthRequest="400"
               VerticalOptions="End"/>
        </HorizontalStackLayout>
        
        <Image Source=".png"
                x:Name="imgCarro"
                WidthRequest="200"
                HeightRequest="100"
                BackgroundColor="Blue"
                Aspect="AspectFit"/>
    </Grid>
</ContentPage>
